<!DOCTYPE HTML>
<html>
	<head>
		<title>HOSA Happenings | HOSA at ECG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.svg">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">HOSA at ECG</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="competition.html">Leadership Conferences</a></li>
							<li><a href="service.html">Past Service Events</a></li>							
							<li><a href="achievements.html">Past Competition Achievements</a></li>
							<li><a href="resources.html">Study Resources</a></li>
							<li><a href="board.html">Current Board Members</a></li>
							<li><a href="http://nchosa.org/">North Carolina HOSA Website</a></li>
							<li><a href="http://hosa.org/">National HOSA Website</a></li>
							<li><a href="http://ilc.hosa.org/">Interntional HOSA Website</a></li>
							<li><a href="blog.html">Hosa Happenings</a></li>
						</ul>
						</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>HOSA Happenings</h1>
							<br>
							<h2>Meeting Notes for Weds/9/24/20</h2>
							<p style="font-size:120%;">If you missed our meeting last Wednesday, don't worry! <a href="https://docs.google.com/presentation/d/12C-VHFOBpuW3SV3EHlHmhSvaOEVRzGZC9RbBvWs_8o8/edit?usp=sharing">Here</a> you can view our meeting powerpoint, which goes over the bare bones of our discussion.</p>
							<p style="font-size: 120%;">In summary, we discussed which types of competitive events you could choose. This <a href="https://uthosa.files.wordpress.com/2019/01/0119-choose-a-competitive-event-with-summaries-1.pdf">chart</a> might help you decide. The Piedmont-Triad regional/district competition is now scheduled for January 2021, 
							so be sure to <a href="https://northcarolinahosa.formstack.com/forms/nc_hosa_membership_20202021">register</a> as a member if you want to participate! Our HOSA registration deadline is October 2nd. There is an additional $15 competition fee for the regional competition, 
							along with the $21 membership, so keep that in mind when you are deciding whether or not to compete. IF YOU DON'T WANT TO COMPETE, YOU DON'T HAVE TO BECOME A NC HOSA MEMBER! You can still participate in ECG HOSA club events without becoming an official NC HOSA member.</p>
							<p style="font-size:120%;"><a href="https://guilford.zoom.us/rec/play/QbwHyaR9CXVJbYJ6Z77cIyufjHa8soWJpk_M9eM56HHM3djjxBd3uO6qLk1CGQ9QSUQY4eg49Mg-BZXJ.W_g8sPjqQkuUEj6z?continueMode=true&_x_zm_rtaid=aNgFR1KBSbq2m8HVkgD5fw.1600954601068.228e7ebdd0ef92f273661e2aa619037b&_x_zm_rhtaid=353">Here</a> is the link to the Zoom recording of the meeting!
								You can watch it if you'd like; it's about 20 minutes long.</p>
							<p style="font-size:120%;"><b>TL;DR</b></p>
	
						</div>
					</div>
				<br>

	</body>
</html>
